def is_x_power_of_y():
    """
    Вычисляет, является ли число x степенью числа y; если является, то выводит также стпень.
    """
    x = int(input('Введите натуральное число х: '))
    y = int(input('Введите натуральное число y: '))
    for i in range(1000):
        if y ** i == x or -y ** i == -x:
            return '{} является степенью чиса {}, степень равна {}'.format(x, y, i)
    return '{} не является степенью чиса {}'.format(x, y)


print(is_x_power_of_y())
